{
  "extends": "../../tsconfig.base.json",
  // Pas de `rootDir` : le runner importe l'ABI de l'escrow et le journal depuis
  // les **sources** de `@warrant/server` (voir l'en-tête de `src/chain.ts` — le
  // `dist/` de l'arbre est antérieur à `getWarrant`). Un `rootDir` sur `./src`
  // refuserait ces fichiers en TS6059. Pas d'`outDir` non plus : `noEmit`, ce
  // paquet est un outil d'exploitation qu'on exécute par `tsx`, jamais publié.
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts"]
}
