{
  "extends": "../../tsconfig.base.json",
  // No `rootDir`: the runner imports the escrow ABI and the journal from the
  // **sources** of `@warrant/server` (see the header of `src/chain.ts` — the
  // tree's `dist/` predates `getWarrant`). A `rootDir` of `./src` would refuse
  // those files with TS6059. No `outDir` either: `noEmit`, this package is an
  // operations tool run through `tsx`, never published.
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts"]
}
